ImportTemplateView/Views/ExcelImporterView.xaml

<UserControl x:Class="ImportTemplateView.ExcelImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportTemplateView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Connection Details" FontSize="25" FontWeight="Bold" Margin="5 0 0 10"/>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Column="0" Text="Mex URL: " FontSize="20" />
                <TextBox  Grid.Column="1" Text="" FontSize="20" />
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Username: " FontSize="20"/>
                <TextBox  Grid.Column="1" Text="" FontSize="20" />
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Password: " FontSize="20"/>
                <TextBox  Grid.Column="1" Text="" FontSize="20" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Content="Check Connection" FontSize="20" Margin="10"/>
            <Button Content="Import Data" FontSize="20" Margin="10 10 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
