ImportTemplateView/Views/MainWindow.xaml

<Window x:Class="ImportTemplateView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportTemplateView"
        xmlns:vm="clr-namespace:ImportTemplateView"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <!-- Header  (File Selector/Template Selector) -->
            <Grid Margin="0 0 0 10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="FileSelectLbl" Grid.Row="0" Grid.Column="0" Margin="0 0 0 5"
                       Text="Select Your Excel Sheet: " VerticalAlignment="Center"/>
                <local:FileOpenerView Grid.Column="1"  Margin="0 0 0 5"/>

                <TextBlock x:Name="TemplateSelectLbl" Grid.Row="1" Grid.Column="0"  Margin="0 5 0 0"
                       Text="Select Your Template: " VerticalAlignment="Center" />
                
                
                <!-- Template Selector -->
                <Grid Margin="0 5 0 0" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="TemplateSelector" Grid.Column="0" Margin="0 0 10 0" DisplayMemberPath="TemplateName" 
                          ItemsSource="{Binding TemplateEditorViewModel.AllTemplates}" 
                          SelectedItem="{Binding TemplateEditorViewModel.SelectedTemplate, Mode=TwoWay}"
                          VerticalContentAlignment="Center">

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="MinHeight" Value="30"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Grid.Column="1" Content="Create New" IsEnabled="False"/>
                </Grid>

            </Grid>

            <!-- Body -->
            <TabControl x:Name="TabControl" Grid.Row="1">
                <TabItem x:Name="ExcelImport" Header="Test" TabIndex="0">
                    <local:TemplateEditorView DataContext="{Binding TemplateEditorViewModel}"/>
                </TabItem>
                <TabItem x:Name="TemplateEditor" Header="Test2" TabIndex="1">
                    <local:ExcelImporterView />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
