ImportTemplateView/Views/TemplateEditorView.xaml

<UserControl x:Class="ImportTemplateView.TemplateEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportTemplateView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <Grid>
        <!-- Define the rows so that there is a footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- The Grid that holds the Template Information -->
        <DataGrid x:Name="TemplateGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                  ItemsSource="{Binding SelectedTemplate.TemplateColumns}" CanUserAddRows="False"
                  AlternationCount="2" AlternatingRowBackground="LightGray" GridLinesVisibility="None"
                  MinRowHeight="30">
            
            <!-- Set the Styles for the Column Headers -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />

                    <Setter Property="MinHeight" Value="35" />
                    <Setter Property="Padding" Value="10 4 10 7" />

                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0 0 1 1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Set the Styles for individual Cells -->
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

            <!-- Create the columns -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Property Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PropertyName}" Height="30" VerticalContentAlignment="Center"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ColumnName" Width="*" Binding="{Binding ColumnName}"/>
                <DataGridCheckBoxColumn Header="Mandatory" Width="auto" Binding="{Binding IsMandatory}"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Create the buttons in the footer for Add/Save/Remove -->
        <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="DimGray">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Add Row" Grid.Column="0" Margin="5" IsEnabled="True" 
                        Command="{Binding AddColumnCommand}"/>
                
                <Button Content="Save" Grid.Column="1" Margin="5" IsEnabled="True" 
                        Command="{Binding SaveCurrentTemplateCommand}"/>
                
                <Button Content="Back to Importer" Grid.Column="2" Margin="5" IsEnabled="True"
                        Click="OnBackButtonClicked"></Button>
                
                <Button Content="Remove Row" Grid.Column="3" Margin="5" IsEnabled="True"
                        Command="{Binding RemoveColumnCommand}"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
